<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My GitHub Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  
</head>
<body>
<div class="container mt-5">
<img src="https://drive.usercontent.google.com/download?id=18ewNCHNbGz-CHbYR98BCR_Hc0tMIiqZC&authuser=0" alt="My Image" width="300">
    <center><h2>การประเมินคุณธรรมและความโปร่งใสในการดำเนินงานของหน่วยงานภาครัฐ</h2></center>
	<br>
    <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="faqOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   ตัวชี้วัดที่ 1 การเปิดเผยข้อมูล
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    <div class="card">                        
						  <div class="card-header bg-success text-white">
                             MOIT1 หน่วยงานมีการวางระบบโดยการกำหนดมาตรการการเผยแพร่ข้อมูลต่อสาธารณะ ผ่านเว็บไซต์ของหน่วยงาน
                          </div>
                          <div class="card-body">
                            <table class="table">
								  <thead>
									<tr>									 
									  <th scope="col"></th>
									  <th scope="col"></th>
									  <th scope="col"></th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">1.1</th>
									  <td>มีบันทึกข้อความ ที่ผู้บริหารลงนามในคำสั่ง / ประกาศ และมีการขออนุญาตนำไปเผยแพร่บนเว็บไซต์ของหน่วยงาน</td>		
									  <td>
										<a href="https://drive.google.com/file/d/1QDRRVv8J3dwTaypF64s-F6D4xVnnJ_Xv/view" target="_blank">
										<i class="bi bi-file-earmark-pdf text-danger fs-4"></i>
										</a>
									  </td>	
									</tr>
									<tr>
									  <th scope="row">1.2</th>
									  <td>มีคำสั่ง / ประกาศ โดยผู้บริหารสูงสุดของหน่วยงาน เป็นไปตามข้อ 1. (รายละเอียดข้อมูลประกอบข้อคำถาม)</td>
									  <td>
										<a href="https://drive.google.com/file/d/1QDRRVv8J3dwTaypF64s-F6D4xVnnJ_Xv/view" target="_blank">
										<i class="bi bi-file-earmark-pdf text-danger fs-4"></i>
										</a>
									  </td>	
									</tr>
									<tr>
									  <th scope="row">1.3</th>
									  <td>มีกรอบแนวทางการเผยแพร่ข้อมูลต่อสาธารณะผ่านเว็บไซต์ของหน่วยงาน รายละเอียดเนื้อหาในข้อมูลประกอบข้อคำถามข้อ 2. (ข้อ 2.1 มีลักษณะ / ประเภทข้อมูลที่หน่วยงานต้องเผยแพร่ต่อสาธารณะ และข้อ 2.2 มีการระบุวิธีการ ขั้นตอนการดำเนินงาน ระบุเวลาการดำเนินการและผู้มีหน้าที่รับผิดชอบในการเผยแพร่ข้อมูลต่อสาธารณะอย่างชัดเจน)</td>
									  <td>
										<a href="https://drive.google.com/file/d/1QDRRVv8J3dwTaypF64s-F6D4xVnnJ_Xv/view" target="_blank">
										<i class="bi bi-file-earmark-pdf text-danger fs-4"></i>
										</a>
									  </td>	
									</tr>
								  </tbody>
								</table>                 	 
                          </div>
                        </div>
						<br>
						 <div class="card">
                          <div class="card-header bg-success text-white">
                             MOIT2 
                          </div>
                          <div class="card-body">
                            <table class="table">
								  <thead>
									<tr>									 
									  <th scope="col">First</th>
									  <th scope="col">Last</th>
									  <th scope="col">File</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">1</th>
									  <td>Mark</td>		
									  <td>Mark</td>	
									</tr>
									<tr>
									  <th scope="row">2</th>
									  <td>Jacob</td>
									  <td>Jacob</td>	
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td>Bob</td>
									  <td>Bob</td>	
									</tr>
								  </tbody>
								</table>                 
                          </div>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="accordion-item">
            <h2 class="accordion-header" id="faqTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ตัวชี้วัดที่ 2 การจัดซื้อจัดจัางและการจัดหาพัสดุ
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
    <div class="accordion-body">
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="faqAccordion" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="MOIT3-tab" data-bs-toggle="tab" href="#MOIT3" role="tab" aria-controls="home" aria-selected="true">MOIT3</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="link-tab" data-bs-toggle="tab" href="#link" role="tab" aria-controls="link" aria-selected="false">MOIT4</a>
                    </li>
                     <li class="nav-item" role="presentation">
                        <a class="nav-link" id="MOIT3-tab" data-bs-toggle="tab" href="#MOIT5" role="tab" aria-controls="link" aria-selected="false">MOIT 5</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="MOIT3" role="tabpanel" aria-labelledby="MOIT3-tab">
                          <div class="card">                        
						  <div class="card-header bg-success text-white">
                             MOIT1 หน่วยงานมีการวางระบบโดยการกำหนดมาตรการการเผยแพร่ข้อมูลต่อสาธารณะ ผ่านเว็บไซต์ของหน่วยงาน
                          </div>
                          <div class="card-body">
                            <table class="table">
								  <thead>
									<tr>									 
									  <th scope="col"></th>
									  <th scope="col"></th>
									  <th scope="col"></th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">1.1</th>
									  <td>มีบันทึกข้อความ ที่ผู้บริหารลงนามในคำสั่ง / ประกาศ และมีการขออนุญาตนำไปเผยแพร่บนเว็บไซต์ของหน่วยงาน</td>		
									  <td>
										<a href="https://drive.google.com/file/d/1QDRRVv8J3dwTaypF64s-F6D4xVnnJ_Xv/view" target="_blank">
										<i class="bi bi-file-earmark-pdf text-danger fs-4"></i>
										</a>
									  </td>	
									</tr>
									<tr>
									  <th scope="row">1.2</th>
									  <td>มีคำสั่ง / ประกาศ โดยผู้บริหารสูงสุดของหน่วยงาน เป็นไปตามข้อ 1. (รายละเอียดข้อมูลประกอบข้อคำถาม)</td>
									  <td>
										<a href="https://drive.google.com/file/d/1QDRRVv8J3dwTaypF64s-F6D4xVnnJ_Xv/view" target="_blank">
										<i class="bi bi-file-earmark-pdf text-danger fs-4"></i>
										</a>
									  </td>	
									</tr>
									<tr>
									  <th scope="row">1.3</th>
									  <td>มีกรอบแนวทางการเผยแพร่ข้อมูลต่อสาธารณะผ่านเว็บไซต์ของหน่วยงาน รายละเอียดเนื้อหาในข้อมูลประกอบข้อคำถามข้อ 2. (ข้อ 2.1 มีลักษณะ / ประเภทข้อมูลที่หน่วยงานต้องเผยแพร่ต่อสาธารณะ และข้อ 2.2 มีการระบุวิธีการ ขั้นตอนการดำเนินงาน ระบุเวลาการดำเนินการและผู้มีหน้าที่รับผิดชอบในการเผยแพร่ข้อมูลต่อสาธารณะอย่างชัดเจน)</td>
									  <td>
										<a href="https://drive.google.com/file/d/1QDRRVv8J3dwTaypF64s-F6D4xVnnJ_Xv/view" target="_blank">
										<i class="bi bi-file-earmark-pdf text-danger fs-4"></i>
										</a>
									  </td>	
									</tr>
								  </tbody>
								</table>                 	 
                          </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="link" role="tabpanel" aria-labelledby="link-tab">
                        Content for Link tab.
                    </div>
					<div class="tab-pane fade show active" id="MOIT5" role="tabpanel" aria-labelledby="MOIT5-tab">
                        Content for Link tab 2.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="faqThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ตัวชี้วัดที่ 3 การบริหารและพัฒนาทรัพยากรบุคคล
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
